version: '3.8' # Specify a version (optional but good practice)

services:
  app:
    image: ghcr.io/devopsdynamite/sinatra-app:latest
    env_file:
      - .env
    #  - "4568:4568" # Nginx will handle external port mapping now
    volumes:
      - sinatra_data:/app/data
    restart: unless-stopped

  nginx:
    image: nginx:stable-alpine # Use an official lightweight Nginx image
    ports:
      # Map host port 80 to Nginx container port 80
      - "80:80"
      # We will add "443:443" later when setting up HTTPS
    volumes:
      # Mount our custom config file into the container, read-only
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      # We will add volumes for SSL certificates later
    depends_on:
      - app # Ensures 'app' container starts before 'nginx' (good practice)
    restart: unless-stopped

volumes:
  sinatra_data: