services:
  app:
    image: ghcr.io/devopsdynamite/sinatra-app:9de2d4383fdd2ebaed5737d2a40a31ac7208b7c8   # use image from GHCR (built by CI)
    env_file:
      - .env            # production environment variables (DATABASE_PATH, SESSION_SECRET, etc.)
    ports:
      - "4568:4568"
    volumes:
      - /home/azureuser/safe:/app/data    # named volume for persistent data (e.g., SQLite DB file)
    restart: unless-stopped
volumes:
  sinatra_data:
