services:
  app:
    image: ghcr.io/devopsdynamite/sinatra-app:86c7c4a369f930f593401d060b50b6d765426507   # use image from GHCR (built by CI)
    env_file:
      - .env            # production environment variables (DATABASE_PATH, SESSION_SECRET, etc.)
    ports:
      - "4568:4568"
    volumes:
      - /home/azureuser/safe:/app/data    # named volume for persistent data (e.g., SQLite DB file)
    restart: unless-stopped
volumes:
  sinatra_data:
